# Web-Quan-Ly-Hoc-Tap

./: README.md
FastAPI/: .gitignore  database.py  main.py  (+1 more)
WebAPI/: .gitignore  Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI/Controllers/: AssignmentsController.cs  AuthController.cs  CoursesController.cs  LessonsController.cs  ScoresController.cs  StudentsController.cs  TestsController.cs  UsersController.cs
WebAPI/DTOs/: ChangePasswordDto.cs  CourseUpdateDto.cs  EditUserDto.cs  ForgotPasswordRequestDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserInfoDto.cs  otpDto.cs
WebAPI/DTOs/Assignment/: CreateAssignmentDto.cs  UpdateAssignmentDto.cs
WebAPI/DTOs/Course/: CourseDto.cs  CourseUpdateDto.cs
WebAPI/DTOs/JoinTheCourse/: JoinTheCourseDto.cs
WebAPI/DTOs/Lesson/: CreateLessonDto.cs  UpdateLessonDto.cs
WebAPI/DTOs/OTP/: otpDto.cs
WebAPI/DTOs/Other/: TopCourseDto.cs
WebAPI/DTOs/Password/: ChangePasswordDto.cs  ForgotPasswordRequestDto.cs  ResetPasswordDto.cs
WebAPI/DTOs/Signup/: LoginDto.cs  RegisterDto.cs
WebAPI/DTOs/Test/: CreateTestDto.cs  UpdateTestDto.cs
WebAPI/DTOs/User/: EditUserDto.cs  UserInfoDto.cs
WebAPI/Helpers/: JwtSettings.cs
WebAPI/Models/: Assignment.cs  AssignmentCompletedFile.cs  AssignmentFile.cs  AssignmentsCompleted.cs  Course.cs  Enrollment.cs  Lesson.cs  Prediction.cs  QuanLyHocTapContext.cs  Test.cs  TestCompletedFile.cs  TestFile.cs  TestScore.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: EmailService.cs
WebAPI/Services/Interfaces/: IEmailService.cs
WebAPI/wwwroot/assignments/files/others/: bd03fee6-dc3c-4976-9be6-57733e852267_Rose_Release_Notes_v7.0.0.4.rtf
WebAPI/wwwroot/assignments/files/word/: 0b4c8f7d-1f7d-4d58-824b-937f7f7d10b7_2001223685_LeTanPhu_COT 1.docx  (+3 more)
(+210 files in other folders)
